<!DOCTYPE html>
<html lang="sr-Latn-RS">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Noto+Sans+TC" rel="stylesheet"/>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="img/logo.ico"/>
		<title>Mamini recepti | O autoru</title>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<header>
			<div class="slajder">
				<a href="index.html"><img src="img/logo.png" alt="Logo mafin" id="logo"/></a>
				<div class="mreze header">
					<ul>
						<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="rss.xml" target="_blank"><i class="fas fa-rss-square"></i></a></li>
						
					</ul>
				</div>
				<form  action="#" method="#">
					<input type="search" id="pretraga" placeholder="Pretraga"/>
				</form>
				<div class="cleaner">
				</div>
				
			</div>
		</header>
		<main>
			<nav class="nav">
				<div class="slajder">
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><a href="recepti.html">Recepti</a></li>
						<li><a href="posaljirecept.html">Pošalji recept</a></li>
						<li><a href="saveti.html">Saveti</a></li>
					</ul>
				</div>
			</nav>
			<div class="slajder">
				<h1>O autoru</h1>
				<div id="tekst">
					<p>Ja sam Milica Jovanović. Rođena sam 10.03.1999.godine u Paraćinu. Završila sam osnovnu školu "Stevan Jakovljević" i sredjnu Ekonomsko-trgovinsku školu, smer finansijski administrator. Sada sam prva godina Visoke ICT škole u Beogradu.</p>
					<p>U toku osnovne škole trenirala sam gimnastiku tri godine i završila osnovnu muzičku školu "Milenko Živković" i sviram flautu.Trenirala sam rukomet četiri godine. Volim da šetam, putujem, vozim rolere i bicikl.</p>
				</div>
				<figure>
					<img src="img/profilna.jpg" alt="Profilna slika" id="profilna">
					<figcaption id="autor">Milica Jovanović 88/18</figcaption>
				</figure>
				<div class="cleaner">
				</div>
			</div>
		</main>
		<footer>
			<div class="slajder">
					<div class="mreze footer">
					<ul>
						<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="rss.xml" target="_blank"><i class="fas fa-rss-square"></i></a></li>
					</ul>
					</div>
					<nav class="nav mapa">
					<ul>
						<li><a href="oautoru.html">O autoru</a></li>
						<li><a href="sitemap.xml">Sitemap</a></li>
					</ul>
					</nav>
			</div>
		</footer>
		
	</body>
</html>